ungnome/remembit/.github/actions/build/action.yml
name: build
description: builds and optionally publishes remembit docker image

inputs:
  image-tag:
    required: true
    description: image tag to publish
  image-push:
    required: true
    description: '"true" or "false"'
  vite-mode:
    required: true
    description: '"production" or "staging"'

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: build web
      working-directory: web
      shell: bash
      run: |
        pnpm install
        pnpm run build --mode ${{ inputs.vite-mode }}

    - name: setup qemu
      uses: docker/setup-qemu-action@v3

    - name: setup buildx
      uses: docker/setup-buildx-action@v3

    - name: build
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: ${{ inputs.image-push }}
        tags: ${{ inputs.image-tag }}

ungnome/remembit/.github/workflows/staging.yml
- name: build
  uses: ./.github/actions/build
  with:
    vite-mode: staging
    image-tag: ghcr.io/ungnome/remembit:main-branch
    image-push: true