ungnome/remembit/.github/actions/build/action.yml
name: build
description: builds and optionally publishes remembit docker image

inputs:
  image-tag:
    required: true
    description: image tag to publish
  mode:
    required: true
    description: '"ci" or "publish"'

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: build web
      working-directory: web
      shell: bash
      run: |
        pnpm install
        pnpm run build

    - name: setup qemu
      uses: docker/setup-qemu-action@v3

    - name: setup buildx
      uses: docker/setup-buildx-action@v3

    - name: ci
      if: ${{ inputs.mode == "ci" }}
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: false

    - name: build
      if: ${{ inputs.mode == "publish" }}
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ inputs.image-tag }}

ungnome/remembit/.github/workflows/staging.yml
- name: build
  uses: ./.github/actions/build
  with:
    mode: publish
    image-tag: ${{ env.IMAGE }}

ungnome/remembit/.github/workflows/pr.yml
- name: build
  uses: ./.github/actions/build
  with:
    mode: ci
    image-tag: remembit-ci