ungnome/remembit/.github/actions/build/action.yml
name: build
description: builds and optionally publishes remembit docker image

inputs:
  image-registry:
    required: true
    description: 'image registry url eg: ghcr.io'
  image-name:
    required: true
    description: 'image name eg: namespace/image'
  image-push:
    required: true
    description: '"true" or "false"'
  vite-mode:
    required: true
    description: '"production" or "staging"'

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: build web
      working-directory: web
      shell: bash
      run: |
        pnpm install
        pnpm run build --mode ${{ inputs.vite-mode }}

      # this will figure out tag based on event
      # https://github.com/docker/metadata-action?tab=readme-ov-file#basic
    - name: image metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        image: ${{ inputs.image-registry }}/${{ inputs.image-name }}

    - name: setup qemu
      uses: docker/setup-qemu-action@v3

    - name: setup buildx
      uses: docker/setup-buildx-action@v3

    - name: build and push
      id: push
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: ${{ inputs.image-push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: generate image attestation
      if: ${{ inputs.image-push == 'true' }}
      uses: actions/attest-build-provenance@v2
      with:
        subject-name: ${{ inputs.image-registry }}/{{ inputs.image-name }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

ungnome/remembit/.github/workflows/pr.yml
- name: build
  uses: ./.github/actions/build
  with:
    image-registry: ghcr.io
    image-name: ungnome/remembit
    image-push: false
    vite-mode: staging

ungnome/remembit/.github/workflows/staging.yml
- name: build
  uses: ./.github/actions/build
  with:
    image-registry: ghcr.io
    image-name: ungnome/remembit
    image-push: true
    vite-mode: staging