ungnome/remembit/.github/actions/build/action.yml
name: build
description: builds and optionally publishes remembit docker image

inputs:
  image:
    required: true
    description: 'image name eg: namespace/image'
  push:
    required: true
    description: '"true" or "false"'

runs:
  using: composite
  steps:
    - name: setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: configure .env
      shell: bash
      run: |
        echo "PUBLIC_POCKETBASE_URL=${{ env.PUBLIC_POCKETBASE_URL }}" > .env

    - name: build web
      working-directory: web
      shell: bash
      run: |
        pnpm install
        pnpm run build

      # this will figure out tag based on event
      # https://github.com/docker/metadata-action?tab=readme-ov-file#basic
    - name: image metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}

    - name: setup qemu
      uses: docker/setup-qemu-action@v3

    - name: setup buildx
      uses: docker/setup-buildx-action@v3

    - name: build and publish image
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: ${{ fromJSON(inputs.push) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

ungnome/remembit/.github/workflows/pr.yml
- name: build
  uses: ./.github/actions/build
  with:
    image: ungnome/remembit
    push: false